VITE_FIREBASE_API_KEY=AIzaSyB5Lc4zpsu3IDUkc5OAwbzv_zYLXqvDH_Y
VITE_FIREBASE_AUTH_DOMAIN= create-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=create-2025
VITE_FIREBASE_STORAGE_BUCKET=create-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386106863721
VITE_FIREBASE_APP_ID=1:386106863721:web:23e2177b35b7f4d309f2f8